{
  "name": "Jessica Laureta — Software Engineer",
  "short_name": "Jessica Laureta",
  "description": "Portfolio of Jessica Laureta, Software Engineer specializing in native Android, secure digital identity, and payments.",
  "icons": [
    { "src": "/assets/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#141210",
  "background_color": "#141210",
  "display": "standalone",
  "start_url": "/"
}
